server {
    listen       80;
    server_name  bloggo.chat www.bloggo.chat;

    # 网站根目录
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
